Model: "model_2"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_4 (InputLayer)        [(None, 1920, 3)]            0         []                            
                                                                                                  
 conv1d_13 (Conv1D)          (None, 1665, 16)             12304     ['input_4[0][0]']             
                                                                                                  
 conv1d_14 (Conv1D)          (None, 1665, 16)             12304     ['input_4[0][0]']             
                                                                                                  
 conv1d_15 (Conv1D)          (None, 1665, 16)             12304     ['input_4[0][0]']             
                                                                                                  
 conv1d_16 (Conv1D)          (None, 1410, 16)             65552     ['conv1d_13[0][0]']           
                                                                                                  
 conv1d_17 (Conv1D)          (None, 1410, 16)             65552     ['conv1d_14[0][0]']           
                                                                                                  
 conv1d_18 (Conv1D)          (None, 1410, 16)             65552     ['conv1d_15[0][0]']           
                                                                                                  
 concatenate (Concatenate)   (None, 1410, 48)             0         ['conv1d_16[0][0]',           
                                                                     'conv1d_17[0][0]',           
                                                                     'conv1d_18[0][0]']           
                                                                                                  
 dense_9 (Dense)             (None, 1410, 64)             3136      ['concatenate[0][0]']         
                                                                                                  
 dense_10 (Dense)            (None, 1410, 64)             4160      ['dense_9[0][0]']             
                                                                                                  
 separable_conv1d (Separabl  (None, 1920, 32)             131       ['input_4[0][0]']             
 eConv1D)                                                                                         
                                                                                                  
 separable_conv1d_2 (Separa  (None, 1410, 32)             2144      ['dense_10[0][0]']            
 bleConv1D)                                                                                       
                                                                                                  
 separable_conv1d_1 (Separa  (None, 1920, 32)             1088      ['separable_conv1d[0][0]']    
 bleConv1D)                                                                                       
                                                                                                  
 concatenate_1 (Concatenate  (None, 3330, 32)             0         ['separable_conv1d_2[0][0]',  
 )                                                                   'separable_conv1d_1[0][0]']  
                                                                                                  
 instance_normalization_1 (  (None, 3330, 32)             0         ['concatenate_1[0][0]']       
 InstanceNormalization)                                                                           
                                                                                                  
 patches (Patches)           (None, None, 2048)           0         ['instance_normalization_1[0][
                                                                    0]']                          
                                                                                                  
 patch_encoder (PatchEncode  (None, None, 32)             65568     ['patches[0][0]']             
 r)                                                                                               
                                                                                                  
 multi_head_attention (Mult  (None, None, 32)             16800     ['patch_encoder[0][0]',       
 iHeadAttention)                                                     'patch_encoder[0][0]']       
                                                                                                  
 add (Add)                   (None, None, 32)             0         ['multi_head_attention[0][0]',
                                                                     'patch_encoder[0][0]']       
                                                                                                  
 layer_normalization (Layer  (None, None, 32)             64        ['add[0][0]']                 
 Normalization)                                                                                   
                                                                                                  
 dense_12 (Dense)            (None, None, 32)             1056      ['layer_normalization[0][0]'] 
                                                                                                  
 tf.nn.gelu (TFOpLambda)     (None, None, 32)             0         ['dense_12[0][0]']            
                                                                                                  
 dropout_7 (Dropout)         (None, None, 32)             0         ['tf.nn.gelu[0][0]']          
                                                                                                  
 dense_13 (Dense)            (None, None, 32)             1056      ['dropout_7[0][0]']           
                                                                                                  
 tf.nn.gelu_1 (TFOpLambda)   (None, None, 32)             0         ['dense_13[0][0]']            
                                                                                                  
 dropout_8 (Dropout)         (None, None, 32)             0         ['tf.nn.gelu_1[0][0]']        
                                                                                                  
 add_1 (Add)                 (None, None, 32)             0         ['dropout_8[0][0]',           
                                                                     'add[0][0]']                 
                                                                                                  
 multi_head_attention_1 (Mu  (None, None, 32)             16800     ['add_1[0][0]',               
 ltiHeadAttention)                                                   'add_1[0][0]']               
                                                                                                  
 add_2 (Add)                 (None, None, 32)             0         ['multi_head_attention_1[0][0]
                                                                    ',                            
                                                                     'add_1[0][0]']               
                                                                                                  
 layer_normalization_1 (Lay  (None, None, 32)             64        ['add_2[0][0]']               
 erNormalization)                                                                                 
                                                                                                  
 dense_14 (Dense)            (None, None, 32)             1056      ['layer_normalization_1[0][0]'
                                                                    ]                             
                                                                                                  
 tf.nn.gelu_2 (TFOpLambda)   (None, None, 32)             0         ['dense_14[0][0]']            
                                                                                                  
 dropout_9 (Dropout)         (None, None, 32)             0         ['tf.nn.gelu_2[0][0]']        
                                                                                                  
 dense_15 (Dense)            (None, None, 32)             1056      ['dropout_9[0][0]']           
                                                                                                  
 tf.nn.gelu_3 (TFOpLambda)   (None, None, 32)             0         ['dense_15[0][0]']            
                                                                                                  
 dropout_10 (Dropout)        (None, None, 32)             0         ['tf.nn.gelu_3[0][0]']        
                                                                                                  
 add_3 (Add)                 (None, None, 32)             0         ['dropout_10[0][0]',          
                                                                     'add_2[0][0]']               
                                                                                                  
 layer_normalization_2 (Lay  (None, None, 32)             64        ['add_3[0][0]']               
 erNormalization)                                                                                 
                                                                                                  
 global_average_pooling1d (  (None, 32)                   0         ['layer_normalization_2[0][0]'
 GlobalAveragePooling1D)                                            ]                             
                                                                                                  
 dense_16 (Dense)            (None, 256)                  8448      ['global_average_pooling1d[0][
                                                                    0]']                          
                                                                                                  
 tf.nn.gelu_4 (TFOpLambda)   (None, 256)                  0         ['dense_16[0][0]']            
                                                                                                  
 dropout_11 (Dropout)        (None, 256)                  0         ['tf.nn.gelu_4[0][0]']        
                                                                                                  
 dense_17 (Dense)            (None, 128)                  32896     ['dropout_11[0][0]']          
                                                                                                  
 tf.nn.gelu_5 (TFOpLambda)   (None, 128)                  0         ['dense_17[0][0]']            
                                                                                                  
 dropout_12 (Dropout)        (None, 128)                  0         ['tf.nn.gelu_5[0][0]']        
                                                                                                  
 dense_18 (Dense)            (None, 1)                    129       ['dropout_12[0][0]']          
                                                                                                  
==================================================================================================
Total params: 389284 (1.49 MB)
Trainable params: 389284 (1.49 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None